APP_NAME="Forms Inrim"
APP_DESC="Forms Inrim"
APP_VERSION="1.0.0"
BASE_URL_WS=""
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
PEOPLE_HEADERKEY=""
PEOPLE_URL=""
PEOPLE_KEY=""
UI_BUILDER_HEADERKEY=""
UI_BUILDER_URL=""
UI_BUILDER_KEY=""
MONGO_URL="mongo:27017"
MONGO_USER=""
MONGO_PASS=""
MONGO_DB="test_forms"
MONGO_REPLICA=""
SERVER_DATETIME_MASK="%Y-%m-%d %H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M:%S"
UI_DATE_MASK="%d/%m/%Y"
TIME_ZONE="Europe/Rome"